CUSTOMS=cpb
DCPREFIX=cpb
DBNAME=cpb
ODOO_VERSION=7.0
HTTP_HOST=cpb.itewimmer.de
BRANCH=deploy
RUN_ASTERISK=0
RUN_MONGO=0

REMOTE=192.168.1.83
REMOTE_PORT=5566
REMOTE_INTERNAL=5.5.5.202
REMOTE_INTERNAL_PORT=1194
CLIENT_NET=192.168.1.0
CLIENT_NETMASK=255.255.255.0
CIPHER=AES-128-CBC
KEYFOLDERROOT=/root/openvpn-ca
KEYFOLDER=/root/openvpn-ca/keys
KEY_SIZE=1024
CA_EXPIRE=3650
KEY_EXPIRE=3650
KEY_COUNTRY=DE
KEY_PROVINCE=BY
KEY_ORG="CONPOWER GmbH"
KEY_EMAIL=betrieb@conpower.de
KEY_CITY=Planegg
KEY_OU=VPN
