CUSTOMS=cpb
DCPREFIX=cpb
DBNAME=cpb
ODOO_VERSION=9.0
HTTP_HOST=erp.conpower.de
BRANCH=deploy
RUN_ASTERISK=0
RUN_MONGO=0
ODOO_PORT=8069

ROUNDCUBE_PORT=8000
NTP_PORT=123
OVPN_PORT=5566
OVPNWEB_PORT=9991
SSL_PORT=8068
SMTP_PORT=25

ASTERISK_ODOO_USER=asterisk_ari
ASTERISK_ODOO_PASSWORD=1

CLIENT_START=50
CLIENT_END=60

REMOTE=erp.conpower.de
REMOTE_PORT=5566
REMOTE_INTERNAL=4.4.4.202
REMOTE_INTERNAL_PORT=1194
CLIENT_NET=192.168.1.0
CLIENT_NETMASK=255.255.255.0
CIPHER=AES-128-CBC
KEYFOLDERROOT=/root/openvpn-ca
KEYFOLDER=/root/openvpn-ca/keys
KEY_SIZE=1024
CA_EXPIRE=3650
KEY_EXPIRE=3650
KEY_COUNTRY=DE
KEY_PROVINCE=BY
KEY_ORG="CONPOWER GmbH"
KEY_EMAIL=betrieb@conpower.de
KEY_CITY=Planegg
KEY_OU=VPN
