# -*- mode: conf -*-
# vim:ft=cfg

[server]
hosts = 0.0.0.0:5232
daemon = False
# Max parallel connections
max_connections = 500

# Max size of request body (bytes)
#max_content_length = 10000000
#timeout = 10
dns_lookup = False

# Root URL of Radicale (starting and ending with a slash)
#base_prefix = /

# Possibility to allow URLs cleaned by a HTTP server, without the base_prefix
#can_skip_base_prefix = False

# Message displayed in the client when a password is needed
#realm = Radicale - Password Required


[encoding]

# Encoding for responding requests
#request = utf-8

# Encoding for storing local collections
#stock = utf-8


[auth]

# Authentication method
type = custom
custom_handler = odoo_auth

[rights]

# Rights backend
# Value: None | authenticated | owner_only | owner_write | from_file
#type = None

# File for rights management from_file
#file = ~/.config/radicale/rights


[storage]

# Storage backend
# Value: multifilesystem
#type = filesystem
type = custom
custom_handler = odoo_storage


[odoo]
server = __ODOO_HOST__
port = __ODOO_PORT__
db = __DB__
user = __USER__
pwd = __PASSWORD__


[logging]

# Logging configuration file
# If no config is given, simple information is printed on the standard output
# For more information about the syntax of the configuration file, see:
# http://docs.python.org/library/logging.config.html
#config = /etc/radicale/logging

# Set the default logging level to debug
debug = False

# Store all environment variables (including those set in the shell)
#full_environment = False

# Don't include passwords in logs
#mask_passwords = True


[headers]

# Additional HTTP headers
#Access-Control-Allow-Origin = *
