[options]
addons_path=__ADDONS_PATH__
admin_passwd = JJASD21adsm2n124DSASDzxzn$!##''';asdasdADS":2149!4@*ADS
data_dir = /opt/files
db_host = __DB_HOST__
db_maxconn = 20
db_name = False
db_password = __DB_PWD__
db_port = __DB_PORT__
db_template = template1
db_user = __DB_USER__
email_from = False
limit_memory_hard = 8053063680
limit_memory_soft = 6710886400
limit_request = 8192
limit_time_cpu = 6000000
limit_time_real = 12000000
list_db = True
log_level = debug
log_handler = :DEBUG,openerp:ERROR,werkzeug:ERROR
max_cron_threads = 0
smtp_password = False
smtp_port = 25
smtp_server = localhost
workers = 1
xmlrpcs = False
netrpc = False
proxy_mode = True
