ODOO_ENABLE_DB_MANAGER=0
ODOO_CONFIG_DIR=/etc/odoo/config
ODOO_AUTOSETUP_PARAM=????
ODOO_UPDATE_START_NOTIFICATION_FILE=/tmp/odooupdate
ODOO_ADMIN_PASSWORD=JJASD21adsm2n124DSASDzxzn$!##''';asdasdADS":2149!4@*ADS
INTERNAL_ODOO_PORT=8069
INTERNAL_ODOO_HOST=odoo
CHANGE_POSTGRES_OWNER_TO_ODOO=1

RUN_ODOO_CRONJOBS=1
RUN_ODOO_QUEUEJOBS=1
RUN_ODOO=1
RUN_AUTOSETUP=1
RUN_MIGRATION=0

ODOO_DEMO=0
ODOO_LOG_LEVEL=debug
ODOO_RUN_TESTS=1

ODOO_MAX_CRON_THREADS=2
SERVER_WIDE_MODULES=web,field_onchange
DEBUGGER_WATCH=/tmp/debug/odoo_debug.txt

DEFAULT_DEV_PASSWORD=1


ODOO_QUEUEJOBS_CHANNELS=root:12,serialized:1

ODOO_PYTHON_VERSION=3.8.3
