FROM ubuntu:16.04
MAINTAINER marc@itewimmer.de

# Install latest git
RUN apt-get update && \
apt-get -y install python-software-properties software-properties-common
RUN DEBIAN_FRONTEND=noninteractive add-apt-repository ppa:git-core/ppa

# Install some deps, lessc and less-plugin-clean-css, and wkhtmltopdf
RUN apt-get install -y --no-install-recommends \
			man \
            cmake \
            ctags \
			build-essential \
            python \
            htop \
            ca-certificates \
            curl \
            node-less \
			node-clean-css \
            python-pyinotify \
            python-renderpm \
			libpython-dev \
			libpq-dev \
			libjpeg-dev \
            libcurl3-dev \
			libxml2-dev \
			libxslt1-dev \
			python-dev \ 
		    python-lxml \
			libffi-dev \
            tmux \
            libfreetype6-dev \
            libpng-dev \
            libjpeg-dev \
            python-pychart \
            automake \
            pkg-config \
            libpcre3-dev \
            zlib1g-dev \
            liblzma-dev \
            make \
            ssh \
            python-gevent \
            mc \
            libxml2-utils \
            nodejs \
            npm \
            libxrender1 \
            libxext6 \
            libfontconfig \
            python-ldap \
            python-cups \
            python-psycopg2 \
            htop \
            rsync \
            vim \
            psmisc \
            lsof \
            git \
            tig \
            sudo \
            less \
            freetds-dev \
            libsasl2-dev python-dev libldap2-dev libssl-dev \
            wget \
            cifs-utils \
            imagemagick \
            cups \
            libav-tools \
            libcairo2 libpango1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info

# https://github.com/odoo/odoo/issues/5177
RUN curl -o /tmp/wkhtml.tar.xz http://download.gna.org/wkhtmltopdf/0.12/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz && \
tar xf /tmp/wkhtml.tar.xz -C / --strip-components=1 && \
ln -s /bin/wkhtmlto* /usr/bin/

WORKDIR /
RUN update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10

# user odoo
RUN useradd -ms /bin/bash odoo

ADD sysroot/ /
RUN chown odoo:odoo /home/odoo -R


# install latest pip
RUN \
apt-get install -y python-pip && \
pip install --upgrade pip && \
pip install requests[security] && \
pip install glob2 && \
pip install gitpython


# pip packages:
RUN rm -Rf /usr/local/man && mkdir -p /usr/local/man/man1
ADD requirements.txt /root/requirements.txt
ADD requirements_70.txt /root/requirements_70.txt

#install pip packages depending on version
ADD install_python_packages.sh /install_python_packages.sh
RUN \
chmod a+x /install_python_packages.sh && \
/bin/bash /install_python_packages.sh ${ODOO_VERSION} && \
/bin/bash -c "[[ ${ODOO_VERSION} == '6.1' ]] && apt-get install -y libreoffice || true"

ADD bin/ /
RUN chmod a+x /*.sh

# Adapt site customize
ADD config/* /home/odoo/
USER root
RUN \
chmod 644 /etc/python2.7/sitecustomize.py && \
chown odoo:odoo /home/odoo/.ssh/authorized_keys && \
chmod 600 .ssh/authorized_keys && \
chmod go-rwx .ssh/* && \
rsync /home/odoo/.ssh/ /root/.ssh -ar && \
chown root:root .ssh -R && \
chmod 600 .ssh/authorized_keys && \
chmod go-rwx .ssh/* && \
chmod a+x /update_repos_at_start.sh && \
chmod a+x /usr/local/bin/* \
chown odoo:odoo /home/odoo -R \

USER root
CMD /rootrun.sh

