OPENVPN Configuration
=======================================

To setup openvpn, you have to:
--------------------------------

- Create a ovpn-domain.conf (like the default one here in the openvpn-folder) in a extra directory (name conflict - file must be named ovpn-domain.conf)

- Add several config options in settings:
  OVPN_PORT_<domain_name>=1194
  

To test your setting:
--------------------------
  - ./odoo compose
  - ./odoo show-openvpn-ciphers

Create a new CA:
--------------------------
  - ./odoo make-CA default

Start ovpn server:
--------------------------
  - ./odoo up -d <domain>_ovpn_server

To enter openvpn server:
--------------------------
  - ./odoo enter-VPN <domain>

